scene-schema.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:hint="http://realityinabox.de/databinding/hint"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="http://kleppmann.de/maniation/scene">
<start>
    <element name="scene">
        <zeroOrMore><ref name="body"/></zeroOrMore>
        <zeroOrMore><ref name="material"/></zeroOrMore>
        <zeroOrMore><ref name="skeleton"/></zeroOrMore>
        <zeroOrMore><ref name="mesh"/></zeroOrMore>
    </element>
</start>

<define name="body">
    <element name="body">
        <attribute name="name"><text/></attribute>
        <attribute name="mesh-id"><data type="NMTOKEN" hint:keyref="mesh"/></attribute>
        <attribute name="mobile"><data type="boolean"/></attribute>
        <element name="location"><ref name="vector"/></element>
        <element name="orientation"><ref name="quaternion"/></element>
    </element>
</define>

<define name="material">
    <element name="material">
        <attribute name="id"><data type="NMTOKEN" hint:key="material"/></attribute>
        <attribute name="shininess"><data type="double"/></attribute>
        <attribute name="density"><data type="double"/></attribute>
        <attribute name="hollow"><data type="boolean"/></attribute>
        <attribute name="elasticity"><data type="double"/></attribute>
        <attribute name="static-friction"><data type="double"/></attribute>
        <attribute name="sliding-friction"><data type="double"/></attribute>
        <element name="ambient"><ref name="colour"/></element>
        <element name="diffuse"><ref name="colour"/></element>
        <element name="specular"><ref name="colour"/></element>
        <element name="emissive"><ref name="colour"/></element>
    </element>
</define>

<define name="skeleton">
    <element name="skeleton">
        <attribute name="id"><data type="NMTOKEN" hint:key="skeleton"/></attribute>
        <zeroOrMore><ref name="bone"/></zeroOrMore>
    </element>
</define>

<define name="mesh">
    <element name="mesh">
        <attribute name="id"><data type="NMTOKEN" hint:key="mesh"/></attribute>
        <optional><attribute name="skeleton-id">
            <data type="NMTOKEN" hint:keyref="skeleton"/>
        </attribute></optional>
        <optional><attribute name="material-id">
            <data type="NMTOKEN" hint:keyref="material"/>
        </attribute></optional>
        <zeroOrMore><ref name="vertex"/></zeroOrMore>
        <zeroOrMore><ref name="face"/></zeroOrMore>
    </element>
</define>

<define name="vertex">
    <element name="vertex">
        <attribute name="id"><data type="NMTOKEN" hint:key="vertex"/></attribute>
        <element name="position"><ref name="vector"/></element>
        <element name="normal"><ref name="vector"/></element>
        <zeroOrMore>
            <element name="deform">
                <attribute name="bone-id"><data type="NMTOKEN" hint:keyref="bone"/></attribute>
                <attribute name="weight"><data type="double"/></attribute>
            </element>
        </zeroOrMore>
    </element>
</define>

<define name="face">
    <element name="face">
        <attribute name="vertex-ids" hint:name="face">
            <list><data type="NMTOKEN" hint:keyref="vertex"/></list>
        </attribute>
    </element>
</define>

<define name="bone">
    <element name="bone">
        <attribute name="id"><data type="NMTOKEN" hint:key="bone"/></attribute>
        <attribute name="name"><text/></attribute>
        <optional>
            <attribute name="parent-bone-id">
                <data type="NMTOKEN" hint:keyref="bone"/>
            </attribute>
        </optional>
        <element name="base"><ref name="vector"/></element>
        <element name="orientation"><ref name="quaternion"/></element>
        <element name="translation-to-local"><ref name="vector"/></element>
        <element name="rotation-to-local"><ref name="quaternion"/></element>
        <optional><element name="x-axis"><ref name="axis-constraint"/></element></optional>
        <optional><element name="y-axis"><ref name="axis-constraint"/></element></optional>
        <optional><element name="z-axis"><ref name="axis-constraint"/></element></optional>
        <optional><ref name="animation"/></optional>
    </element>
</define>

<define name="animation">
    <element name="animation">
        <attribute name="start"><data type="double"/></attribute>
        <attribute name="finish"><data type="double"/></attribute>
        <attribute name="loop"><data type="boolean"/></attribute>
        <zeroOrMore>
            <element name="keyframe">
                <attribute name="time"><data type="double"/></attribute>
                <element name="rotation"><ref name="quaternion"/></element>
            </element>
        </zeroOrMore>
    </element>
</define>

<define name="axis-constraint" hint:create="class">
    <attribute name="max-comfortable"><data type="double"/></attribute>
    <attribute name="min-comfortable"><data type="double"/></attribute>
    <attribute name="max-extreme"><data type="double"/></attribute>
    <attribute name="min-extreme"><data type="double"/></attribute>
</define>

<define name="vector" hint:create="class">
    <attribute name="x"><data type="double"/></attribute>
    <attribute name="y"><data type="double"/></attribute>
    <attribute name="z"><data type="double"/></attribute>
</define>

<define name="quaternion" hint:create="class">
    <attribute name="x"><data type="double"/></attribute>
    <attribute name="y"><data type="double"/></attribute>
    <attribute name="z"><data type="double"/></attribute>
    <attribute name="w"><data type="double"/></attribute>
</define>

<define name="colour" hint:create="class">
    <attribute name="red"><data type="double"/></attribute>
    <attribute name="green"><data type="double"/></attribute>
    <attribute name="blue"><data type="double"/></attribute>
    <attribute name="alpha"><data type="double"/></attribute>
</define>
</grammar>
